""" Feature Selection for Wine Quality Regression

This notebook finds high performing hyperparameters for the gradient boosting model,
along the way outputing evaluations of the target metric and sample weighting strategy.

The following steps are taken:
    * Find high performing hyperparameters for XGBoost using scikit-optimize
    ** During optimization, identify the best target metric and sample weighting strategy
    * Evaluate the model on the test set

"""
#%%
import os
from itertools import product  # for nested for loop of test conditions

# for visualization and analysis
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


from sklearn.model_selection import KFold  # for splitting the data into train and test sets
from sklearn.ensemble import GradientBoostingRegressor  # for the final model
from sklearn.metrics import confusion_matrix, r2_score, mean_absolute_error, mean_squared_error  # for evaluating the model

# skopt for hyperparameter optimization
from skopt import dummy_minimize
from skopt.plots import plot_convergence
from skopt.space import Real, Integer
from skopt.utils import use_named_args

from config_loader import PROJECT_ROOT

#%% Define input/output directories and files
PERFORMANCE_DIR = './results/performance'
if not os.path.exists(PERFORMANCE_DIR):
    os.makedirs(PERFORMANCE_DIR)

PROCESSED_DATA_FILE = PROJECT_ROOT / 'data' / 'processed' / 'winequality-red-processed.csv'

#%% Load data
df = pd.read_csv(PROCESSED_DATA_FILE)

#%% Split into train and test before feature selection for fair evaluation
# Use split already made in preprocess.py
X_train = df[df['test_set'] == False].drop(labels=['quality', 'quality_category', 'test_set'], axis=1)
y_train = df[df['test_set'] == False]['quality']
X_test = df[df['test_set'] == True].drop(labels=['quality', 'quality_category', 'test_set'], axis=1)
y_test = df[df['test_set'] == True]['quality']


#%% ------------------------ Hyperparameter Optimization -----------------------
""" Apply random search to find the best hyperparameters for the gradient boosting model.

During optimization, identify the best target metric and sample weighting strategy.

Target metrics: R2 score, MAE, RMSE
Sample weighting strategies: Inverse occurrence of target classes, double for low-occurrence
    classes, 10x for low-occurrrence classes, no weighting
"""
#%% Weighting functions
# functions to give greater weight to rare target classes - needs to be dynamic so
# cross-validation routine reflects the real application scenario
def sample_weights_manual(y, low_occurrence_multiplier=2.0):
    """Higher weight for quality below 5 or above 6 to balance impact."""
    y = np.asarray(y)
    return np.where((y < 5) | (y > 6), low_occurrence_multiplier, 1.0)

def sample_weights_inverse_occurrence(y):
    """Inverse occurrence of target classes."""
    counts = np.bincount(y)
    labeled_counts = np.arange(len(counts))[counts > 0]

    weight_lookup = {label: 1.0 / count for label, count in zip(labeled_counts, counts[labeled_counts])}
    return np.array([weight_lookup[label] for label in y])

#%% Evaluation functions
def calculate_accuracy(y_true, y_pred, tolerance=1):
    """Calculate accuracy with a given tolerance to the target class - inspiration from data source paper"""
    y_true = np.asarray(y_true)
    y_pred = np.asarray(y_pred)
    return np.mean(np.abs(y_true - y_pred) <= tolerance)

def plot_confusion_matrix(y_true, y_pred, title, save_path):
    cm = confusion_matrix(y_true, y_pred)
    __, ax = plt.subplots(figsize=(6.5, 6))
    sns.heatmap(cm, annot=True, fmt='d', cbar=False, ax=ax)
    ax.set_xlabel('Predicted')
    ax.set_ylabel('Actual')
    ax.set_title(title)
    plt.savefig(save_path)
    plt.close()

#%% Helper functions
def save_results(results, save_path):
    results_df = pd.DataFrame.from_dict(results, orient='index')
    results_df.index.name = 'experiment'
    results_df.to_csv(save_path, index=True)

#%% Optimization routine
target_metrics = {
    'r2': r2_score,
    'mae': mean_absolute_error,
    'rmse': mean_squared_error,
}

sample_weighting_strategies = {
    'no-weighting': lambda y: np.ones(len(y)),
    'double-for-low-occurrence': lambda y: sample_weights_manual(y, low_occurrence_multiplier=2.0),
    '10x-for-low-occurrence': lambda y: sample_weights_manual(y, low_occurrence_multiplier=10.0),
    'inverse-occurrence': sample_weights_inverse_occurrence,
}

# define parameter space for randomized search
param_grid = [
    Integer(10, 120, name="n_estimators"),
    Real(0.01, 0.999, name="min_samples_split"),
    Integer(1, 8, name="max_depth"),
]


def make_objective(X, y, dimensions, target_metric, sample_weighting_strategy):
    """Build objective with X, y in closure"""
    cv = KFold(n_splits=3, shuffle=True, random_state=42)

    @use_named_args(dimensions)
    def objective(**params):
        est = GradientBoostingRegressor(**params)
        scores = []
        for train_idx, test_idx in cv.split(X, y):
            X_tr, y_tr = X.iloc[train_idx], y.iloc[train_idx]
            X_te, y_te = X.iloc[test_idx], y.iloc[test_idx]
            sw_tr = sample_weighting_strategy(y_tr)
            est.fit(X_tr, y_tr, sample_weight=sw_tr)
            scores.append(target_metric(y_te, est.predict(X_te)))
        return -np.mean(scores) # negative because we want to maximize the target metric
    return objective


#%% Run randomized search and record results
results = {}

experimental_combos = list(product(target_metrics.items(), sample_weighting_strategies.items()))

for (target_metric_name, target_metric), (sample_weighting_strategy_name, sample_weighting_strategy) in experimental_combos:

    print(f"Target metric: {target_metric_name}, Sample weighting strategy: {sample_weighting_strategy_name}")
    objective = make_objective(X_train, y_train, param_grid, target_metric, sample_weighting_strategy)
    # n_calls set to 50 because observed that performance plateaus after 50 calls
    result = dummy_minimize(objective, param_grid, n_calls=50)

    best_params = {
        'n_estimators': result.x[0],
        'min_samples_split': result.x[1],
        'max_depth': result.x[2],
    }

    # Save the convergence plot
    plot_convergence(result)
    plt.savefig(os.path.join(PERFORMANCE_DIR, f"convergence_{target_metric_name}_{sample_weighting_strategy_name}.png"))
    plt.close()

    gbm = GradientBoostingRegressor(**best_params)

    # evaluate the best model on the held-out test set
    gbm.fit(X_train, y_train, sample_weight=sample_weighting_strategy(y_train))
    y_pred = gbm.predict(X_test)
    performance = {
        'r2': r2_score(y_test, y_pred),
        'mae': mean_absolute_error(y_test, y_pred),
        'rmse': mean_squared_error(y_test, y_pred),
        'training_score': result.fun,
    }
    for tolerance in [0.5, 1]:
        performance[f"accuracy_{tolerance}"] = calculate_accuracy(y_test, y_pred, tolerance)
    
    # Limit performance results to 2 decimal places
    performance = {k: round(v, 2) for k, v in performance.items()}

    results[f"{target_metric_name}|{sample_weighting_strategy_name}"] = {
        **best_params,
        **performance,
    }

    y_pred_rounded = np.round(y_pred)
    plot_confusion_matrix(y_test, y_pred_rounded, f"Confusion Matrix for {target_metric_name}|{sample_weighting_strategy_name}", os.path.join(PERFORMANCE_DIR, f"confusion_matrix_{target_metric_name}_{sample_weighting_strategy_name}.png"))

# Convert performance results to dataframe and save to csv 
save_results(results, os.path.join(PERFORMANCE_DIR, f"model_optimization_results.csv"))

# %%
